REACT_APP_ROUTER_PREFIX=
REACT_APP_API=https://geometry-tracker-cms.test/api/
REACT_APP_FB_APP_ID=931066774398354
REACT_APP_FB_APP_SECRET=c06c4351dd6cf2ef77c7670316494164
REACT_APP_FB_APP_SCOPE="email,read_insights,pages_show_list,ads_management,ads_read,business_management,instagram_basic,instagram_manage_insights,pages_read_engagement,pages_read_user_content"